VITE_API_URL=https://jivdvi90oc.execute-api.us-east-2.amazonaws.com/
VITE_COGNITO_USER_POOL_ID=us-east-2_X3aJynEck
VITE_COGNITO_CLIENT_ID=3qkqbrq22fd26j7juu1la6spar
VITE_COGNITO_DOMAIN=foster-dev1755373542.auth.us-east-2.amazoncognito.com
VITE_CALLBACK_URL=https://dzhs2bv4mkvzf.cloudfront.net/callback
