VITE_API_URL=https://cg4l3zqgai.execute-api.us-east-2.amazonaws.com/prod/
VITE_COGNITO_USER_POOL_ID=us-east-2_dvI4FFaeC
VITE_COGNITO_CLIENT_ID=4srjsrfss2a2bsaak1g77ohios
VITE_COGNITO_DOMAIN=https://ehsshowchoir-auth.auth.us-east-2.amazoncognito.com
VITE_CALLBACK_URL=https://edgewoodshowchoirpayments.org
VITE_AWS_REGION=us-east-2
